Watson x Orchestrate - All Items Retrieved
==========================================
Generated: Mon, Aug  4, 2025 10:13:19 AM
Instance: https://api.dl.watson-orchestrate.ibm.com/instances/20250801-2128-2130-7051-371843188eea
Environment: watson-test01
Output Directory: watson_all_items_20250804_101246

Files Created:
- agents.txt          (AI agents in your instance)
- tools.txt           (Custom tools and integrations)
- connections.txt     (API connections and credentials)
- knowledge-bases.txt (Document knowledge bases)
- flows.txt           (Workflow automations)
- evaluations.txt     (Agent performance evaluations)
- environments.txt    (Environment configurations)
- summary.txt         (This summary file)

Quick View Commands (Git Bash):
cat watson_all_items_20250804_101246/agents.txt
cat watson_all_items_20250804_101246/tools.txt
cat watson_all_items_20250804_101246/connections.txt
cat watson_all_items_20250804_101246/knowledge-bases.txt

Quick View Commands (Windows):
notepad watson_all_items_20250804_101246\agents.txt
notepad watson_all_items_20250804_101246\tools.txt
notepad watson_all_items_20250804_101246\connections.txt

All files are saved as plain text and can be opened with any text editor.
